# IncidentReportProject

./: IncidentReportForm.sln
IncidentReportForm/: IncidentReportForm.csproj  Program.cs  Startup.cs  appsettings.json
IncidentReportForm/Controllers/: HomeController.cs  ManagerHomeController.cs  ReportController.cs  SearchController.cs
IncidentReportForm/CustomValidation/: DateValidation.cs  EmailVAlidation.cs
IncidentReportForm/Migrations/: 20200219164236_test.Designer.cs  20200219164236_test.cs  20200219173252_reName.Designer.cs  20200219173252_reName.cs  20200219173348_reName1.Designer.cs  20200219173348_reName1.cs  20200220002707_reName2.Designer.cs  20200220002707_reName2.cs  20200220121721_IdentityAdded.Designer.cs  20200220121721_IdentityAdded.cs  20200307172940_Attributesadded.Designer.cs  20200307172940_Attributesadded.cs  20200307210943_UserAdded.Designer.cs  20200307210943_UserAdded.cs  20200309133910_email.Designer.cs  20200309133910_email.cs  20200309162000_User2UserId.Designer.cs  20200309162000_User2UserId.cs  20200309162701_UserId.Designer.cs  20200309162701_UserId.cs  20200309173912_completeBool.Designer.cs  20200309173912_completeBool.cs  20200309180954_tester.Designer.cs  20200309180954_tester.cs  20200316124935_LineManager.Designer.cs  20200316124935_LineManager.cs  20200316143528_LineManagerID.Designer.cs  20200316143528_LineManagerID.cs  20200323175239_changedReport.Designer.cs  20200323175239_changedReport.cs  20200324124810_time.Designer.cs  20200324124810_time.cs  20200324144723_LinemanagerName.Designer.cs  20200324144723_LinemanagerName.cs  20200324151313_LinemanagerI.Designer.cs  20200324151313_LinemanagerI.cs  20200326134222_validatiionTest.Designer.cs  20200326134222_validatiionTest.cs  20200326182941_validationTest.Designer.cs  20200326182941_validationTest.cs  (+17 more)
IncidentReportForm/Models/: AppDbContext.cs  DisplayViewModel.cs  ErrorViewModel.cs  Options.cs  Search.cs
IncidentReportForm/Properties/: launchSettings.json
IncidentReportForm/UnitTests/: Test.cs
(+45 files in other folders)
